# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=362694203151-5saom7q8cus1usvaeap9rk814ughdo7v.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/oauth2callback
REACT_APP_GOOGLE_OAUTH_SCOPE="openid profile email"

# App Configuration
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000/api

# Development Settings
NODE_ENV=development
BROWSER=none # Prevent auto-opening browser

# Security Settings
HTTPS=true # Enable HTTPS for local development
